# WebApi

./: WebApi.sln
WebApi/: Class.cs  Dockerfile  PersonaValidator.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Contexto/: MongoDatos.cs
WebApi/Controllers/: PersonaController.cs
WebApi/Models/: Persona.cs  PersonaDatabaseSettings.cs  PersonaSettings.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: PersonaService.cs
